<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    
</head>

<body >
   <h1 align="center">Activitats</h1>
   <h2>by Amaya Ribera Eizmendi </h2>
   <p>Activitat 1: pàgina web.  <a href="act1/index.html">Anar a act1</a></p>
   <p>Activitat 2: Etiquetes bàsiques.   <a href="Amaya-08.github.io/html/act2/">Anar a act2</a></p>
</p>
   <p>Activitat 3: Atributs i comentaris.<a href="Amaya-08.github.io/html/act3/">Anar a act3</a></p>
   <p>Activitat 6,7,8: elemetos <a href="Amaya-08.github.io/html/elementos/index.html">Anar a act6,7i8</a></p>
   <p>Activitat 8B: Tablas.<a href="Amaya-08.github.io/html/act8B/index.html">Anar a act8B</a></p>
   <p>Activitat 8B2: Tablas <a href="Amaya-08.github.io/html/act8B/2index.html">Anar a act8B</a></p>
   <p>Activitat 9: Head.<a href="Amaya-08.github.io/html/head/index.html">Anar a act9</a></p>

</body>
</html>